body {
    font-family: "Rubik", sans-serif;
    font-display: fallback;
    margin: 0%;
}

header {
    text-align: center;
}

nav {
    text-align: right;
    font-size: 100%;
    /* position: -webkit-sticky; */
    /* position: sticky; */
    top: 0;
    padding: 1%;
    margin: 0%;
    background-color: #f2f2f2;
}

.navButton {
    padding-left: 1%;
    padding-right: 1%;
    text-decoration: none;
    color: #303030;
}

.pagetitle {
    text-align: center;
}

.content {
    padding-left:5%;
    padding-right:5%;
}

.icons {
    padding-right: 0.5%;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px 15px;
}

.gridItem {
    border: 1px solid #eaeaea;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    transition: transform 0.3s ease;
    transition: opacity 0.3s ease;
    cursor: pointer;
}

.gridItem:hover {
    transform: scale(1.025);
}

.gridItem img {
    width:100%;
    max-width:100%;
    max-height:100%;
}

.gridItem a {
    text-decoration: none;
    color:black;
}

#Contact {
    padding: 0% 0% 0.5%;
    background-color: #505050;
    color: #eee;
}

#toTop {
    display: none;
    position: fixed;
    bottom: 3%;
    right: 2%;
    z-index: 99;
    border: none;
    font-family: "Rubik", sans-serif;
    font-display: fallback;
    outline: none;
    background-color: deepskyblue;
    color: white;
    cursor: pointer;
    padding-left: 1.25%;
    padding-right: 1.25%;
    padding-top: 0.75%;
    padding-bottom: 0.75%;
    border-radius: 10%;
}

#toTop:hover {
    background-color: skyblue;
}